# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1

#/SDP/detector/useLTC 1
#/SDP/detector/useMTC 1
#/SDP/detector/detdist 5. m
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/analysis/setFileName G4_Cs137_vis.root


/gps/particle neutron

# the incident surface is in the x-y plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 1 0 0
#
# the beam spot is centered at the origin and is
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 1.5875 mm
/gps/pos/sigma_r 0 mm
#
# the beam is travelling along the z-axis with 5 degrees dispersion
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0.018257970943255358 rad

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.0594 0.000001
/gps/hist/point 0.0999 0.007857
/gps/hist/point 0.1505 0.008583
/gps/hist/point 0.2001 0.009656
/gps/hist/point 0.2497 0.011347
/gps/hist/point 0.3002 0.012907
/gps/hist/point 0.3502 0.013254
/gps/hist/point 0.3997 0.014099
/gps/hist/point 0.4495 0.013807
/gps/hist/point 0.4996 0.015151
/gps/hist/point 0.5473 0.014338
/gps/hist/point 0.5981 0.014825
/gps/hist/point 0.6468 0.015075
/gps/hist/point 0.6964 0.015346
/gps/hist/point 0.77 0.017188
/gps/hist/point 0.8487 0.022281
/gps/hist/point 0.9239 0.020818
/gps/hist/point 1.0005 0.01941
/gps/hist/point 1.0973 0.019594
/gps/hist/point 1.197 0.020309
/gps/hist/point 1.2976 0.020613
/gps/hist/point 1.3963 0.020927
/gps/hist/point 1.5407 0.021209
/gps/hist/point 1.6887 0.022141
/gps/hist/point 1.8365 0.021935
/gps/hist/point 1.9793 0.022466
/gps/hist/point 2.1393 0.022498
/gps/hist/point 2.2881 0.022379
/gps/hist/point 2.4185 0.022325
/gps/hist/point 2.6001 0.021631
/gps/hist/point 2.7223 0.021393
/gps/hist/point 2.8149 0.021165
/gps/hist/point 2.9124 0.021599
/gps/hist/point 3.015 0.021187
/gps/hist/point 3.168 0.02045
/gps/hist/point 3.3087 0.019659
/gps/hist/point 3.459 0.01929
/gps/hist/point 3.6197 0.018293
/gps/hist/point 3.7625 0.017741
/gps/hist/point 3.9138 0.017166
/gps/hist/point 4.1079 0.016332
/gps/hist/point 4.2808 0.016213
/gps/hist/point 4.4272 0.015172
/gps/hist/point 4.5812 0.014771
/gps/hist/point 4.7021 0.014099
/gps/hist/point 4.8279 0.014088
/gps/hist/point 4.9588 0.014034
/gps/hist/point 5.049 0.013341
/gps/hist/point 5.1418 0.013005
/gps/hist/point 5.2371 0.011856
/gps/hist/point 5.3351 0.010686
/gps/hist/point 5.4359 0.009905
/gps/hist/point 5.5396 0.009992
/gps/hist/point 5.6463 0.00984
/gps/hist/point 5.7008 0.010425
/gps/hist/point 5.7561 0.009537
/gps/hist/point 5.8122 0.009905
/gps/hist/point 5.8692 0.009732
/gps/hist/point 5.9856 0.009038
/gps/hist/point 6.0452 0.007348
/gps/hist/point 6.1056 0.005961
/gps/hist/point 6.167 0.004151
/gps/hist/point 6.2292 0.003067
/gps/hist/point 6.2925 0.00181
/gps/hist/point 6.3567 0.001582
/gps/hist/point 6.4219 0.001875
/gps/hist/point 6.4881 0.001571
/gps/hist/point 6.6236 0.001561
/gps/hist/point 6.7635 0.001593
/gps/hist/point 6.9078 0.001517
/gps/hist/point 7.0568 0.001647
/gps/hist/point 7.2108 0.001626
/gps/hist/point 7.3698 0.001582
/gps/hist/point 7.5342 0.001604
/gps/hist/point 7.7042 0.001571
/gps/hist/point 7.88 0.0013
/gps/hist/point 8.062 0.001409
/gps/hist/point 8.2504 0.001463
/gps/hist/point 8.4454 0.001387
/gps/hist/point 8.5456 0.001441
/gps/hist/point 8.6476 0.001474
/gps/hist/point 8.7514 0.001279
/gps/hist/point 8.8571 0.001409
/gps/hist/point 8.9647 0.001355
/gps/hist/point 9.0743 0.001376
/gps/hist/point 9.186 0.001181
/gps/hist/point 9.2997 0.001116
/gps/hist/point 9.4156 0.001019
/gps/hist/point 9.5337 0.000932
/gps/hist/point 9.654 0.000899
/gps/hist/point 9.7766 0.000845
/gps/hist/point 9.9016 0.000856
/gps/hist/point 10.029 0.000737
/gps/hist/point 10.159 0.000694
/gps/hist/point 10.291 0.000748
/gps/hist/point 10.426 0.000639
/gps/hist/point 10.564 0.000585
/gps/hist/point 10.705 0.000553
/gps/hist/point 10.848 0.000466
/gps/hist/point 10.995 0.000347
/gps/hist/point 11.144 0.000249
/gps/hist/point 11.296 0.000173
/gps/hist/point 11.452 0.000119
/gps/hist/inter Spline




/control/execute vis.mac
